VITE_SUPABASE_PROJECT_ID="wkixerhufxvcmegorjqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndraXhlcmh1Znh2Y21lZ29yanFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NTMxMzAsImV4cCI6MjA4NjQyOTEzMH0.4FMz-zG73ZGAlLZq5nKWeqdvuvTyf5oWMs3VRiNOp1A"
VITE_SUPABASE_URL="https://wkixerhufxvcmegorjqc.supabase.co"
