server {
    listen {{HTTP_PORT}};
    server_name {{DOMAIN}};

    root {{PROJECT_DIR}}/dist;
    index index.html;

    # CORS para Smart Links (rotas /r/)
    location /r/ {
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type" always;

        if ($request_method = OPTIONS) {
            return 204;
        }

        try_files $uri $uri/ /index.html;
    }

    # Rotas do React SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache de assets estaticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript image/svg+xml;
    gzip_min_length 256;
}
